{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Qdrant": {
    "Url": "http://localhost:6333",
    "CollectionName": "semanticcontext",
    "VectorSize": 256
  },
  "EmbeddingProvider": {
    "Dimension": 256
  },
  "Indexing": {
    "SnippetLength": 220,
    "CacheDirectory": ".semanticcontext",
    "SearchWindowSize": 50
  },
  "Retrieval": {
    "RerankWindowSize": 25,
    "KeywordBoostMax": 12
  }
}
